<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="2"/>
    </tool>
    <tool name="LED">
      <a name="color" val="#0cf00f"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7seg.circ" name="9"/>
  <main name="Hex_7_seg_seq"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Hex_7_seg_seq">
    <a name="circuit" val="Hex_7_seg_seq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(960,360)" to="(1010,360)"/>
    <wire from="(990,450)" to="(990,460)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(750,360)" to="(750,430)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(980,420)" to="(980,450)"/>
    <wire from="(730,340)" to="(730,430)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(140,300)" to="(140,700)"/>
    <wire from="(890,330)" to="(890,360)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(960,470)" to="(1000,470)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(690,220)" to="(690,300)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(140,700)" to="(430,700)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(430,270)" to="(430,700)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(960,460)" to="(990,460)"/>
    <wire from="(960,480)" to="(990,480)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(980,540)" to="(1010,540)"/>
    <wire from="(740,350)" to="(830,350)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(720,330)" to="(720,430)"/>
    <wire from="(690,220)" to="(760,220)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(110,200)" to="(440,200)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(1000,480)" to="(1010,480)"/>
    <wire from="(970,390)" to="(970,440)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(750,360)" to="(890,360)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(960,360)" to="(960,430)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(990,480)" to="(990,510)"/>
    <wire from="(740,470)" to="(740,500)"/>
    <wire from="(970,390)" to="(1010,390)"/>
    <wire from="(690,300)" to="(690,450)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(980,490)" to="(980,540)"/>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Hex_7_Seg_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Hex_7_Seg_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Hex_7_Seg_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Seg_Selector"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Hex_7_Seg_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="continue"/>
      <a name="label" val="Cpt_2"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,220)" name="Counter">
      <a name="width" val="17"/>
      <a name="max" val="0x1869f"/>
      <a name="ongoal" val="continue"/>
      <a name="label" val="Cpt"/>
    </comp>
    <comp lib="9" loc="(940,500)" name="Hex_7Seg">
      <a name="label" val="Seg"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant"/>
    <comp lib="2" loc="(760,210)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
