<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="2"/>
    </tool>
    <tool name="LED">
      <a name="color" val="#0cf00f"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Hex_7Seg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Hex_7Seg">
    <a name="circuit" val="Hex_7Seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,890)" to="(300,890)"/>
    <wire from="(400,560)" to="(780,560)"/>
    <wire from="(870,230)" to="(870,500)"/>
    <wire from="(810,560)" to="(810,890)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,670)" to="(300,670)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(810,560)" to="(870,560)"/>
    <wire from="(250,690)" to="(300,690)"/>
    <wire from="(780,450)" to="(780,520)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(250,910)" to="(300,910)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(260,930)" to="(300,930)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(800,340)" to="(800,510)"/>
    <wire from="(250,800)" to="(250,910)"/>
    <wire from="(260,490)" to="(260,600)"/>
    <wire from="(250,580)" to="(250,690)"/>
    <wire from="(260,710)" to="(260,820)"/>
    <wire from="(780,530)" to="(870,530)"/>
    <wire from="(800,550)" to="(800,780)"/>
    <wire from="(400,230)" to="(870,230)"/>
    <wire from="(240,670)" to="(240,780)"/>
    <wire from="(250,360)" to="(250,470)"/>
    <wire from="(230,620)" to="(230,730)"/>
    <wire from="(240,450)" to="(240,560)"/>
    <wire from="(230,400)" to="(230,510)"/>
    <wire from="(230,840)" to="(230,950)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(800,510)" to="(870,510)"/>
    <wire from="(800,550)" to="(870,550)"/>
    <wire from="(230,620)" to="(300,620)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(230,840)" to="(300,840)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(240,780)" to="(300,780)"/>
    <wire from="(400,450)" to="(780,450)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(250,800)" to="(300,800)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(790,540)" to="(790,670)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(260,820)" to="(300,820)"/>
    <wire from="(400,890)" to="(810,890)"/>
    <wire from="(250,690)" to="(250,800)"/>
    <wire from="(260,380)" to="(260,490)"/>
    <wire from="(260,820)" to="(260,930)"/>
    <wire from="(780,520)" to="(870,520)"/>
    <wire from="(240,780)" to="(240,890)"/>
    <wire from="(250,470)" to="(250,580)"/>
    <wire from="(260,600)" to="(260,710)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(240,560)" to="(240,670)"/>
    <wire from="(230,510)" to="(230,620)"/>
    <wire from="(240,340)" to="(240,450)"/>
    <wire from="(230,730)" to="(230,840)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(400,340)" to="(800,340)"/>
    <wire from="(400,780)" to="(800,780)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(230,950)" to="(300,950)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(230,730)" to="(300,730)"/>
    <wire from="(790,540)" to="(870,540)"/>
    <wire from="(400,670)" to="(790,670)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <comp loc="(400,340)" name="B">
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Seg_Input"/>
    </comp>
    <comp loc="(400,890)" name="G">
      <a name="label" val="G_1"/>
    </comp>
    <comp loc="(400,560)" name="D">
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Output_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,780)" name="F">
      <a name="label" val="F_1"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(400,230)" name="A">
      <a name="label" val="A_1"/>
    </comp>
    <comp loc="(400,450)" name="C">
      <a name="label" val="C_1"/>
    </comp>
    <comp loc="(400,670)" name="E">
      <a name="label" val="E_1"/>
    </comp>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(370,370)" to="(560,370)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(520,470)" to="(520,540)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(870,350)" to="(970,350)"/>
    <wire from="(230,220)" to="(230,430)"/>
    <wire from="(280,320)" to="(280,470)"/>
    <wire from="(210,170)" to="(210,580)"/>
    <wire from="(210,580)" to="(440,580)"/>
    <wire from="(520,470)" to="(630,470)"/>
    <wire from="(620,350)" to="(730,350)"/>
    <wire from="(130,500)" to="(740,500)"/>
    <wire from="(180,270)" to="(180,620)"/>
    <wire from="(870,240)" to="(870,350)"/>
    <wire from="(570,170)" to="(570,330)"/>
    <wire from="(1040,370)" to="(1130,370)"/>
    <wire from="(880,390)" to="(970,390)"/>
    <wire from="(520,540)" to="(740,540)"/>
    <wire from="(950,410)" to="(950,600)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(180,620)" to="(450,620)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(800,520)" to="(880,520)"/>
    <wire from="(230,220)" to="(490,220)"/>
    <wire from="(180,270)" to="(370,270)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(80,320)" to="(260,320)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(780,370)" to="(970,370)"/>
    <wire from="(880,390)" to="(880,520)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(280,470)" to="(520,470)"/>
    <wire from="(130,220)" to="(130,500)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(230,430)" to="(630,430)"/>
    <wire from="(500,600)" to="(950,600)"/>
    <wire from="(300,170)" to="(570,170)"/>
    <wire from="(540,240)" to="(870,240)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,370)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="AND Gate"/>
    <comp lib="1" loc="(540,240)" name="AND Gate"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="NAND Gate"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_Out"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate"/>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(340,270)" to="(530,270)"/>
    <wire from="(390,180)" to="(390,320)"/>
    <wire from="(360,170)" to="(360,310)"/>
    <wire from="(360,310)" to="(730,310)"/>
    <wire from="(80,170)" to="(260,170)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(80,220)" to="(510,220)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(530,330)" to="(630,330)"/>
    <wire from="(390,370)" to="(630,370)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(260,170)" to="(260,450)"/>
    <wire from="(920,200)" to="(920,310)"/>
    <wire from="(80,320)" to="(240,320)"/>
    <wire from="(340,270)" to="(340,430)"/>
    <wire from="(240,490)" to="(330,490)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(240,320)" to="(240,490)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(570,200)" to="(920,200)"/>
    <wire from="(920,350)" to="(920,450)"/>
    <wire from="(970,330)" to="(1100,330)"/>
    <wire from="(790,330)" to="(920,330)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(470,450)" to="(920,450)"/>
    <wire from="(80,270)" to="(340,270)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <comp lib="1" loc="(790,330)" name="NOR Gate"/>
    <comp lib="1" loc="(470,450)" name="NOR Gate"/>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="XOR Gate"/>
    <comp lib="1" loc="(970,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NAND Gate"/>
    <comp lib="1" loc="(390,470)" name="XOR Gate"/>
    <comp lib="0" loc="(1100,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_out"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(260,200)" to="(580,200)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(580,300)" to="(580,370)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(150,250)" to="(380,250)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(250,370)" to="(580,370)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="XOR Gate"/>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,320)" to="(140,450)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(410,250)" to="(410,400)"/>
    <wire from="(170,410)" to="(170,560)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(700,370)" to="(810,370)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(650,390)" to="(650,540)"/>
    <wire from="(120,170)" to="(120,520)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(250,430)" to="(410,430)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(490,350)" to="(650,350)"/>
    <wire from="(490,370)" to="(650,370)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(170,300)" to="(170,410)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(250,540)" to="(650,540)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(80,220)" to="(410,220)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp lib="1" loc="(250,430)" name="XOR Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate"/>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate"/>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_out"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate"/>
    <comp lib="1" loc="(700,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(740,300)" to="(860,300)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(170,170)" to="(170,390)"/>
    <wire from="(520,250)" to="(690,250)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(120,320)" to="(120,430)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(420,390)" to="(690,390)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(80,270)" to="(340,270)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <comp lib="1" loc="(420,390)" name="AND Gate"/>
    <comp lib="1" loc="(280,410)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E_out"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="OR Gate"/>
    <comp lib="1" loc="(410,200)" name="OR Gate"/>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(880,280)" to="(880,480)"/>
    <wire from="(700,280)" to="(880,280)"/>
    <wire from="(700,500)" to="(880,500)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(180,430)" to="(180,630)"/>
    <wire from="(930,500)" to="(1120,500)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(480,300)" to="(650,300)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(180,320)" to="(420,320)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(80,270)" to="(190,270)"/>
    <wire from="(590,260)" to="(590,480)"/>
    <wire from="(470,460)" to="(580,460)"/>
    <wire from="(880,520)" to="(880,610)"/>
    <wire from="(200,200)" to="(200,480)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(710,610)" to="(880,610)"/>
    <wire from="(170,260)" to="(590,260)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(190,390)" to="(190,610)"/>
    <wire from="(180,630)" to="(660,630)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(200,480)" to="(420,480)"/>
    <wire from="(190,610)" to="(660,610)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(180,320)" to="(180,430)"/>
    <wire from="(200,480)" to="(200,590)"/>
    <wire from="(580,520)" to="(650,520)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(580,460)" to="(580,520)"/>
    <wire from="(200,590)" to="(660,590)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(190,270)" to="(190,390)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="1" loc="(470,460)" name="OR Gate"/>
    <comp lib="1" loc="(710,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(930,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="AND Gate"/>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F_out"/>
    </comp>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,320)" to="(340,320)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(120,360)" to="(240,360)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(180,430)" to="(350,430)"/>
    <wire from="(290,170)" to="(290,380)"/>
    <wire from="(740,360)" to="(840,360)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(180,270)" to="(180,430)"/>
    <wire from="(680,230)" to="(680,340)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(240,360)" to="(240,470)"/>
    <wire from="(290,380)" to="(440,380)"/>
    <wire from="(400,230)" to="(680,230)"/>
    <wire from="(400,450)" to="(680,450)"/>
    <wire from="(80,170)" to="(290,170)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(490,360)" to="(690,360)"/>
    <comp lib="1" loc="(400,340)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate"/>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G_out"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="XOR Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
