#Vérification statut carte réseau
R0 = [0x81]
R1 = 0b00000001
R0 = R0 - R1
bcz 6
#Fail-safe, braque à gauche et coupe le moteur
R0 = 0x00
R1 = 0x80
[0x02] = R0
[0x03] = R1
b 0
#Récupération valeur carte réseau
R0 = [0x01]
R1 = R0 << 3
R1 = R1 >> 4
#Id périph
R2 = R0 >> 6
#N° paquet
R3 = R0 << 2
R3 = R3 >> 7
#Servo
R4 = 1
R4 = R2 - R4
bcz 5
#Moteur
R4 = 2
R4 = R2 - R4
bcz 10
b 0
#choix partie
R4 = 1
R4 = R3 - R4
bcz 3
#Première partie
R6 = R1 << 4
b 0
#Deuxième partie
R4 = R6 + R1
[0x02] = R4
b 0
#choix paquet
R4 = 1
R4 = R3 - R4
bcz 3
#Première partie
R7 = R1 << 4
b 0
#Deuxième partie
R4 = R7 + R1
[0x03] = R4
b 0