#Récupération du statut de la carte réseau.
R0 = [0x81]
#Boucle tant que la carte est hors ligne.
RO = R0 + R0
bcz 0
#Lorsque la carte est en ligne.
R0 = [0x01]
R1 = par R0
R1 = R0 - R1
bcz 8
#Pause de 625ms en cas d'erreur de transmission
R0 = 255
[0x00] = R0
R1 = 1
R0 = [0x00]
R0 = R0 - R1
bcn -2
#Dès la fin de la pause on relance le programme
b 0
#Si la transmission est bonne
R0 = R0 >> 1
R0 = R0 << 1
#Récupération n° de paquet
R1 = R0 << 2
R1 = R1 >> 7
#Récupération des données
R2 = R0 << 3
R3 = R1 + R1
bcz 2
R2 = R2 >> 4
#Récupération en-tête
R3 = R0 >> 6
R0 = R3 + R3
#Timer
bcz 10
R0 = 1 
R0 = R3 - R0
#Servo
bcz -
R0 = 2
R0 = R3 - R0
#Moteur high-time
bcz - 
R0 = 3
R0 = R3 - R0
#Moteur période
bcz -
#Màj Timer
R3 = R1 + R1
bcz 2
R4 = R4 + R2 #Deuxième partie
b 0
R4 = R2 #Première partie