#Récupération du statut de la carte réseau.
R0 = [0x81]
#Boucle tant que la carte est hors ligne.
R0 = R0 + R0
bcz 0
#Lorsque la carte est en ligne.
R0 = [0x01]
R1 = par R0
R1 = R0 - R1
bcz 8
#Pause de 625ms en cas d'erreur de transmission
R0 = 255
[0x00] = R0
R1 = 1
R0 = [0x00]
R0 = R0 - R1
bcn -2
#Dès la fin de la pause on relance le programme
b 0
#Si la transmission est bonne
R0 = R0 >> 1
R0 = R0 << 1
#Récupération n° de paquet
R1 = R0 << 2
R1 = R1 >> 7
#Récupération des données
R2 = R0 << 3
R3 = R1 + R1
bcz 2
R2 = R2 >> 4
#Récupération en-tête
R3 = R0 >> 6
#Timer
R0 = R3 + R3
bcz 10
#Servo
R0 = 1 
R0 = R3 - R0
bcz 14
#Moteur high-time
R0 = 2
R0 = R3 - R0
bcz 19 
#Moteur période
R0 = 3
R0 = R3 - R0
bcz 22
#Màj Timer
R3 = R1 + R1
bcz 4
#Deuxième partie
R1 = R4 + R2 
[0x00] = R1
b 0
#Première partie
R4 = R2
b 0
#Màj Servo
R3 = R1 + R1
bcz 4
#Deuxième partie
R1 = R5 + R2
[0x02] = R1
b 0
#Première partie
R5 = R2
b 0
#Màj Moteur high-time
R3 = R1 + R1
bcz 4
#Deuxième partie
R1 = R6 + R2
[0x03] = R1
b 0
#Première partie
R6 = R2
b 0
#Màj Moteur période
R3 = R1 + R1
bcz 4
#Deuxième partie
R1 = R7 + R2
[0x83] = R1
b 0
#Première partie
R7 = R2
b 0