<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CAN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CAN">
    <a name="circuit" val="CAN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(310,490)" to="(500,490)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(860,550)" to="(860,620)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(500,400)" to="(790,400)"/>
    <wire from="(560,100)" to="(730,100)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,20)" to="(330,20)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(790,100)" to="(860,100)"/>
    <wire from="(760,420)" to="(760,470)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(330,20)" to="(330,40)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(750,530)" to="(790,530)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(500,400)" to="(500,490)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(90,520)" to="(120,520)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D_In"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x11"/>
    </comp>
    <comp lib="4" loc="(120,440)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="label" val="D_In"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(830,540)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(218,784)" name="Text">
      <a name="text" val="Période Data I/O clk 10[μs]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,70)" name="Register"/>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(340,20)" name="Shift Register"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="label" val="Data_IN"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(243,427)" name="Text">
      <a name="text" val="Pour éviter les erreurs avec le CAN, je ne reset pas la base de temps"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_IO_CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="3" loc="(400,560)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(658,375)" name="Text">
      <a name="text" val="Période de conversion ~100[μs]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
