<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="2"/>
    </tool>
    <tool name="LED">
      <a name="color" val="#0cf00f"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Evite le chargement accidentel au démarrage"/>
    </tool>
  </lib>
  <main name="CAN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CAN">
    <a name="circuit" val="CAN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(860,550)" to="(860,620)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(400,20)" to="(400,40)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(500,400)" to="(790,400)"/>
    <wire from="(630,100)" to="(740,100)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(760,420)" to="(760,470)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(690,120)" to="(740,120)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(750,530)" to="(790,530)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(500,400)" to="(500,490)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(380,20)" to="(400,20)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(300,490)" to="(500,490)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D_In"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(830,540)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(410,20)" name="Shift Register"/>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(110,440)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x11"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_IO_CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(140,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="8" loc="(243,427)" name="Text">
      <a name="text" val="Pour éviter les erreurs avec le CAN, je ne reset pas la base de temps"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="label" val="Data_IN"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(740,70)" name="Register"/>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(400,560)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="D_In"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
