<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Evite le chargement accidentel au démarrage"/>
    </tool>
  </lib>
  <lib desc="file#UART_8bit.circ" name="9"/>
  <lib desc="file#PWM.circ" name="10"/>
  <lib desc="file#Timer.circ" name="11"/>
  <lib desc="file#Shifters.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(880,70)" to="(900,70)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(760,140)" to="(840,140)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(890,20)" to="(890,60)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(130,650)" to="(160,650)"/>
    <wire from="(880,90)" to="(900,90)"/>
    <wire from="(890,20)" to="(910,20)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(880,80)" to="(910,80)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(880,60)" to="(890,60)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(900,50)" to="(900,70)"/>
    <wire from="(900,90)" to="(900,110)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(900,50)" to="(910,50)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOTOR_OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="Motor_DIn"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="NC_DIn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UOUT"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Motor_DIn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Time_O"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="Timer_DIn"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="label" val="MOUT"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="NC_DOut"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="UIN"/>
    </comp>
    <comp lib="9" loc="(380,560)" name="Network_Card"/>
    <comp lib="10" loc="(830,410)" name="PWM_Servo">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="label" val="SOUT"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="Servo_DIn"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp loc="(730,100)" name="CPU">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,20)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Timer_DIn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="10" loc="(850,540)" name="PWM_Motor">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="label" val="UART_INPUT"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SOUT"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UOUT"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="11" loc="(350,400)" name="Timer"/>
    <comp lib="0" loc="(660,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(600,540)" name="Demultiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOUT"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UIN"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NC_DOut"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Time_O"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="2" loc="(510,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SERVO_OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UART_OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,140)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Servo_DIn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="NC_DIn"/>
    </comp>
    <comp lib="2" loc="(420,590)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(1000,690)" to="(1040,690)"/>
    <wire from="(190,860)" to="(190,950)"/>
    <wire from="(460,700)" to="(460,730)"/>
    <wire from="(280,600)" to="(280,630)"/>
    <wire from="(1030,710)" to="(1030,730)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(1290,290)" to="(1300,290)"/>
    <wire from="(1090,170)" to="(1100,170)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(830,500)" to="(1370,500)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(10,1030)" to="(1370,1030)"/>
    <wire from="(1160,300)" to="(1190,300)"/>
    <wire from="(350,950)" to="(360,950)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(830,0)" to="(830,500)"/>
    <wire from="(1000,80)" to="(1010,80)"/>
    <wire from="(970,690)" to="(980,690)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(1090,320)" to="(1110,320)"/>
    <wire from="(1070,700)" to="(1090,700)"/>
    <wire from="(90,570)" to="(90,630)"/>
    <wire from="(1180,410)" to="(1200,410)"/>
    <wire from="(550,910)" to="(560,910)"/>
    <wire from="(440,640)" to="(500,640)"/>
    <wire from="(1080,900)" to="(1120,900)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(140,590)" to="(240,590)"/>
    <wire from="(830,830)" to="(850,830)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(40,820)" to="(130,820)"/>
    <wire from="(690,840)" to="(720,840)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(420,910)" to="(430,910)"/>
    <wire from="(70,940)" to="(150,940)"/>
    <wire from="(1090,360)" to="(1120,360)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(1160,270)" to="(1190,270)"/>
    <wire from="(1150,340)" to="(1180,340)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(970,100)" to="(980,100)"/>
    <wire from="(1140,180)" to="(1160,180)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(140,590)" to="(140,660)"/>
    <wire from="(130,780)" to="(190,780)"/>
    <wire from="(130,870)" to="(130,880)"/>
    <wire from="(390,970)" to="(390,980)"/>
    <wire from="(740,850)" to="(780,850)"/>
    <wire from="(120,630)" to="(160,630)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(110,610)" to="(110,640)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(1370,0)" to="(1370,500)"/>
    <wire from="(690,730)" to="(720,730)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(170,860)" to="(190,860)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(280,630)" to="(420,630)"/>
    <wire from="(1090,330)" to="(1120,330)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(90,790)" to="(100,790)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(690,910)" to="(700,910)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(320,820)" to="(320,890)"/>
    <wire from="(110,900)" to="(110,910)"/>
    <wire from="(740,740)" to="(780,740)"/>
    <wire from="(1170,280)" to="(1170,290)"/>
    <wire from="(310,860)" to="(310,890)"/>
    <wire from="(160,630)" to="(160,660)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(1050,720)" to="(1050,770)"/>
    <wire from="(100,750)" to="(130,750)"/>
    <wire from="(1130,280)" to="(1140,280)"/>
    <wire from="(1110,820)" to="(1120,820)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(190,820)" to="(190,860)"/>
    <wire from="(20,840)" to="(20,950)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(310,820)" to="(320,820)"/>
    <wire from="(-20,500)" to="(-20,510)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(1240,300)" to="(1240,400)"/>
    <wire from="(160,660)" to="(230,660)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(110,610)" to="(180,610)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(1240,300)" to="(1260,300)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(90,850)" to="(140,850)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(140,660)" to="(140,680)"/>
    <wire from="(1100,340)" to="(1100,350)"/>
    <wire from="(280,640)" to="(280,670)"/>
    <wire from="(1180,340)" to="(1180,390)"/>
    <wire from="(850,760)" to="(870,760)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(1170,290)" to="(1180,290)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(750,810)" to="(780,810)"/>
    <wire from="(1010,430)" to="(1040,430)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(1160,260)" to="(1190,260)"/>
    <wire from="(350,910)" to="(360,910)"/>
    <wire from="(310,670)" to="(310,720)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(1070,390)" to="(1070,430)"/>
    <wire from="(970,90)" to="(980,90)"/>
    <wire from="(1030,710)" to="(1040,710)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(980,110)" to="(980,120)"/>
    <wire from="(1370,500)" to="(1370,1030)"/>
    <wire from="(1220,280)" to="(1260,280)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(740,840)" to="(780,840)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(1160,290)" to="(1160,300)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(130,780)" to="(130,820)"/>
    <wire from="(360,690)" to="(360,730)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(20,950)" to="(30,950)"/>
    <wire from="(1040,210)" to="(1050,210)"/>
    <wire from="(310,720)" to="(310,780)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(150,880)" to="(150,940)"/>
    <wire from="(850,780)" to="(850,830)"/>
    <wire from="(760,820)" to="(760,830)"/>
    <wire from="(750,810)" to="(750,820)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(120,560)" to="(240,560)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(740,730)" to="(780,730)"/>
    <wire from="(850,830)" to="(850,860)"/>
    <wire from="(310,670)" to="(480,670)"/>
    <wire from="(1010,200)" to="(1050,200)"/>
    <wire from="(500,640)" to="(500,670)"/>
    <wire from="(1090,350)" to="(1090,360)"/>
    <wire from="(30,840)" to="(30,930)"/>
    <wire from="(380,680)" to="(480,680)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(140,680)" to="(240,680)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(1180,160)" to="(1190,160)"/>
    <wire from="(740,830)" to="(760,830)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(1070,190)" to="(1100,190)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(120,780)" to="(130,780)"/>
    <wire from="(130,870)" to="(140,870)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(30,930)" to="(40,930)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(760,710)" to="(760,720)"/>
    <wire from="(750,700)" to="(750,710)"/>
    <wire from="(1180,410)" to="(1180,430)"/>
    <wire from="(1010,390)" to="(1070,390)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(120,630)" to="(120,650)"/>
    <wire from="(340,800)" to="(340,890)"/>
    <wire from="(930,110)" to="(950,110)"/>
    <wire from="(900,770)" to="(1050,770)"/>
    <wire from="(850,720)" to="(850,760)"/>
    <wire from="(740,720)" to="(760,720)"/>
    <wire from="(-20,500)" to="(830,500)"/>
    <wire from="(280,640)" to="(420,640)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(330,840)" to="(330,890)"/>
    <wire from="(100,890)" to="(110,890)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <wire from="(850,860)" to="(1120,860)"/>
    <comp lib="0" loc="(1010,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OnzeNeuf"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="InstrOut"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ValA"/>
    </comp>
    <comp lib="0" loc="(1110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SeptZero"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="SeptZero"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(690,910)" name="Parity_C"/>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(360,880)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ValA"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ZNCV"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(170,860)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="1" loc="(1220,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ValB"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AddrA"/>
    </comp>
    <comp lib="0" loc="(1140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="label" val="Huit"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data_O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OnzeNeuf"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SeptZero"/>
    </comp>
    <comp loc="(640,420)" name="ROM_A"/>
    <comp lib="0" loc="(720,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Tunnel">
      <a name="label" val="Ld"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="InstrOut"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(830,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(1180,430)" name="ZNCV_Comp"/>
    <comp lib="0" loc="(980,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Huit"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="InstrIn"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OnzeNeuf"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ld"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="InstrOut"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Parity"/>
    </comp>
    <comp lib="0" loc="(1190,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="InstrIn"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AddrB"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AddrB"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Probe"/>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SeptZero"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AddrIn"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AddrIn"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ValB"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(520,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OnzeNeuf"/>
    </comp>
    <comp lib="3" loc="(1140,180)" name="Adder"/>
    <comp lib="0" loc="(1070,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(570,90)" name="Banque_Registre"/>
    <comp lib="0" loc="(1000,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ValB"/>
    </comp>
    <comp lib="2" loc="(1070,700)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AddrB"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(70,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Data_I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(310,780)" name="AluComplexe"/>
    <comp lib="0" loc="(430,910)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ZNCV"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(900,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ValA"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Huit"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SeptZero"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(830,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SeptZero"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AddrA"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Parity"/>
    </comp>
  </circuit>
  <circuit name="Banque_Registre">
    <a name="circuit" val="Banque_Registre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(400,510)" to="(400,580)"/>
    <wire from="(380,530)" to="(380,850)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(280,500)" to="(400,500)"/>
    <wire from="(390,520)" to="(390,720)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(510,830)" to="(610,830)"/>
    <wire from="(370,70)" to="(370,470)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(510,700)" to="(620,700)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(510,960)" to="(600,960)"/>
    <wire from="(640,430)" to="(640,550)"/>
    <wire from="(300,330)" to="(300,960)"/>
    <wire from="(620,570)" to="(690,570)"/>
    <wire from="(610,580)" to="(610,830)"/>
    <wire from="(670,330)" to="(670,520)"/>
    <wire from="(650,350)" to="(650,540)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(630,370)" to="(630,560)"/>
    <wire from="(610,390)" to="(610,580)"/>
    <wire from="(590,370)" to="(590,560)"/>
    <wire from="(610,390)" to="(690,390)"/>
    <wire from="(310,320)" to="(310,830)"/>
    <wire from="(600,590)" to="(600,960)"/>
    <wire from="(320,700)" to="(450,700)"/>
    <wire from="(380,850)" to="(450,850)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(330,300)" to="(330,560)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(320,310)" to="(320,700)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(620,570)" to="(620,700)"/>
    <wire from="(280,510)" to="(400,510)"/>
    <wire from="(330,560)" to="(450,560)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(280,520)" to="(390,520)"/>
    <wire from="(280,530)" to="(380,530)"/>
    <wire from="(660,170)" to="(660,340)"/>
    <wire from="(280,540)" to="(370,540)"/>
    <wire from="(380,190)" to="(380,480)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(260,550)" to="(260,590)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(620,380)" to="(690,380)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(390,720)" to="(450,720)"/>
    <wire from="(400,580)" to="(450,580)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(330,50)" to="(450,50)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(670,50)" to="(670,330)"/>
    <wire from="(280,490)" to="(390,490)"/>
    <wire from="(340,430)" to="(450,430)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,470)" to="(370,470)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(510,170)" to="(660,170)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(600,590)" to="(690,590)"/>
    <wire from="(300,960)" to="(450,960)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(660,340)" to="(660,530)"/>
    <wire from="(620,380)" to="(620,570)"/>
    <wire from="(600,400)" to="(600,590)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(510,430)" to="(640,430)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(180,330)" to="(180,590)"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(330,50)" to="(330,260)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(510,50)" to="(670,50)"/>
    <wire from="(390,320)" to="(390,490)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(600,400)" to="(690,400)"/>
    <wire from="(310,830)" to="(450,830)"/>
    <wire from="(180,590)" to="(260,590)"/>
    <wire from="(370,980)" to="(450,980)"/>
    <wire from="(510,560)" to="(590,560)"/>
    <wire from="(610,580)" to="(690,580)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(370,540)" to="(370,980)"/>
    <comp lib="4" loc="(450,270)" name="Register"/>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(730,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="4" loc="(450,140)" name="Register"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="AddrIn"/>
    </comp>
    <comp lib="4" loc="(450,930)" name="Register"/>
    <comp lib="4" loc="(450,20)" name="Register"/>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(450,800)" name="Register"/>
    <comp lib="0" loc="(580,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(450,530)" name="Register"/>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="Register"/>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ValA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(730,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(450,670)" name="Register"/>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(240,510)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ValB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="AddrB"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="AddrA"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
  </circuit>
  <circuit name="ROM_A">
    <a name="circuit" val="ROM_A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(170,270)" to="(390,270)"/>
    <wire from="(170,330)" to="(390,330)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(200,420)" to="(410,420)"/>
    <wire from="(50,300)" to="(390,300)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(210,260)" to="(390,260)"/>
    <wire from="(210,340)" to="(390,340)"/>
    <wire from="(250,350)" to="(390,350)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(90,310)" to="(390,310)"/>
    <wire from="(90,290)" to="(390,290)"/>
    <wire from="(250,250)" to="(390,250)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(130,320)" to="(390,320)"/>
    <wire from="(130,280)" to="(390,280)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <comp lib="0" loc="(290,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xb0fd"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1e0f"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xda01"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xbffc"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8001"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3010"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xbffc"/>
    </comp>
    <comp lib="2" loc="(430,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2010"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xda00"/>
    </comp>
  </circuit>
  <circuit name="AluComplexe">
    <a name="circuit" val="AluComplexe"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,610)" to="(220,680)"/>
    <wire from="(470,90)" to="(470,230)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(240,360)" to="(240,650)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(730,250)" to="(730,290)"/>
    <wire from="(220,170)" to="(220,280)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(470,90)" to="(930,90)"/>
    <wire from="(220,750)" to="(360,750)"/>
    <wire from="(370,250)" to="(570,250)"/>
    <wire from="(220,680)" to="(350,680)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(480,290)" to="(480,550)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(240,190)" to="(240,340)"/>
    <wire from="(240,720)" to="(350,720)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(390,750)" to="(550,750)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(400,700)" to="(540,700)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(450,360)" to="(910,360)"/>
    <wire from="(400,550)" to="(480,550)"/>
    <wire from="(400,630)" to="(530,630)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(370,260)" to="(570,260)"/>
    <wire from="(220,610)" to="(350,610)"/>
    <wire from="(530,300)" to="(530,630)"/>
    <wire from="(240,650)" to="(240,720)"/>
    <wire from="(1100,140)" to="(1100,290)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(720,380)" to="(910,380)"/>
    <wire from="(200,150)" to="(200,350)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(410,490)" to="(720,490)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(750,240)" to="(1000,240)"/>
    <wire from="(470,230)" to="(590,230)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(240,650)" to="(350,650)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(710,520)" to="(1010,520)"/>
    <wire from="(120,90)" to="(470,90)"/>
    <wire from="(220,320)" to="(220,610)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(890,170)" to="(890,340)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(1100,140)" to="(1130,140)"/>
    <wire from="(350,190)" to="(1000,190)"/>
    <wire from="(450,370)" to="(910,370)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(950,380)" to="(1000,380)"/>
    <wire from="(220,680)" to="(220,750)"/>
    <wire from="(730,290)" to="(1100,290)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(540,310)" to="(540,700)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(650,290)" to="(650,510)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(350,170)" to="(890,170)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(720,380)" to="(720,490)"/>
    <wire from="(550,320)" to="(550,750)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(70,390)" to="(160,390)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(930,90)" to="(930,340)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(260,310)" to="(260,500)"/>
    <comp loc="(350,150)" name="AluSimple"/>
    <comp lib="1" loc="(390,750)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(180,510)" name="Shift"/>
    <comp lib="0" loc="(320,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(950,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(710,520)" name="Comparator"/>
    <comp lib="0" loc="(400,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sortie"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="12" loc="(440,310)" name="Shift"/>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negatif"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Parity_C">
    <a name="circuit" val="Parity_C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,110)" to="(370,110)"/>
    <wire from="(170,120)" to="(420,120)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,130)" to="(470,130)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(150,140)" to="(520,140)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(570,40)" to="(570,100)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(120,40)" to="(570,40)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <comp lib="1" loc="(510,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Parity"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="Add1bit">
    <a name="circuit" val="Add1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,270)" to="(800,270)"/>
    <wire from="(580,400)" to="(580,470)"/>
    <wire from="(660,490)" to="(1040,490)"/>
    <wire from="(860,250)" to="(1050,250)"/>
    <wire from="(350,420)" to="(350,570)"/>
    <wire from="(310,290)" to="(550,290)"/>
    <wire from="(510,490)" to="(610,490)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(350,570)" to="(460,570)"/>
    <wire from="(310,290)" to="(310,510)"/>
    <wire from="(510,230)" to="(800,230)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(580,510)" to="(580,590)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <wire from="(310,510)" to="(310,610)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(380,210)" to="(380,380)"/>
    <wire from="(350,250)" to="(350,420)"/>
    <wire from="(310,510)" to="(460,510)"/>
    <wire from="(310,610)" to="(460,610)"/>
    <wire from="(510,590)" to="(580,590)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <comp lib="1" loc="(510,490)" name="AND Gate"/>
    <comp lib="1" loc="(510,400)" name="AND Gate"/>
    <comp lib="1" loc="(860,250)" name="XOR Gate"/>
    <comp lib="0" loc="(1050,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="XOR Gate"/>
    <comp lib="0" loc="(1040,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="AND Gate"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Add4bits">
    <a name="circuit" val="Add4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(920,360)" to="(970,360)"/>
    <wire from="(470,560)" to="(470,630)"/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(680,240)" to="(680,370)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(620,490)" to="(620,560)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(360,240)" to="(360,390)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(660,380)" to="(900,380)"/>
    <wire from="(760,390)" to="(760,470)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(400,490)" to="(490,490)"/>
    <wire from="(400,490)" to="(400,590)"/>
    <wire from="(610,470)" to="(760,470)"/>
    <wire from="(240,610)" to="(330,610)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(470,440)" to="(630,440)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(440,420)" to="(440,590)"/>
    <wire from="(350,600)" to="(490,600)"/>
    <wire from="(610,610)" to="(810,610)"/>
    <wire from="(220,280)" to="(490,280)"/>
    <wire from="(820,400)" to="(820,590)"/>
    <wire from="(380,260)" to="(380,570)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(360,240)" to="(490,240)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(820,400)" to="(900,400)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(760,390)" to="(900,390)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(470,330)" to="(650,330)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(390,370)" to="(390,580)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(380,260)" to="(490,260)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,590)" to="(820,590)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(470,560)" to="(620,560)"/>
    <wire from="(680,370)" to="(900,370)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <comp loc="(610,350)" name="Add1bit">
      <a name="label" val="Add1bit_2"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(610,590)" name="Add1bit">
      <a name="label" val="Add1bit_4"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(610,470)" name="Add1bit">
      <a name="label" val="Add1bit_3"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(610,240)" name="Add1bit">
      <a name="label" val="Add1bit_1"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
  </circuit>
  <circuit name="Add8bits">
    <a name="circuit" val="Add8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(280,500)" to="(280,630)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(310,360)" to="(490,360)"/>
    <wire from="(510,380)" to="(690,380)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(350,330)" to="(350,480)"/>
    <wire from="(350,660)" to="(350,740)"/>
    <wire from="(280,630)" to="(390,630)"/>
    <wire from="(650,290)" to="(820,290)"/>
    <wire from="(650,450)" to="(820,450)"/>
    <wire from="(880,340)" to="(880,740)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(640,600)" to="(790,600)"/>
    <wire from="(180,290)" to="(530,290)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(490,360)" to="(490,470)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(320,490)" to="(530,490)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(410,550)" to="(410,590)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(260,600)" to="(390,600)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(330,310)" to="(530,310)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(350,330)" to="(530,330)"/>
    <wire from="(440,650)" to="(490,650)"/>
    <wire from="(690,310)" to="(690,380)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(840,340)" to="(880,340)"/>
    <wire from="(820,360)" to="(820,450)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(410,610)" to="(500,610)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(350,740)" to="(880,740)"/>
    <wire from="(260,430)" to="(260,600)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(820,290)" to="(820,350)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(420,630)" to="(500,630)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(650,470)" to="(790,470)"/>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(650,290)" name="Add4bits">
      <a name="label" val="Add4bits_1"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(650,450)" name="Add4bits">
      <a name="label" val="Add4bits_2"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="OR Gate"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AluSimple">
    <a name="circuit" val="AluSimple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(200,340)" to="(380,340)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,320)" name="Add8bits"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ZNCV_Comp">
    <a name="circuit" val="ZNCV_Comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ok"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
