<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PWM_Servo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PWM_Servo">
    <a name="circuit" val="PWM_Servo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(110,240)" to="(360,240)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(110,270)" to="(350,270)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Constant">
      <a name="width" val="26"/>
      <a name="value" val="0x1312cff"/>
    </comp>
    <comp loc="(330,120)" name="Servo_Mapper">
      <a name="label" val="Servo_Mapper_1"/>
    </comp>
    <comp loc="(540,180)" name="PWM_Base">
      <a name="label" val="PWM_Base_1"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SERVO_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="label" val="EN_HT"/>
    </comp>
    <comp lib="8" loc="(58,207)" name="Text">
      <a name="text" val="20[ms]"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Angle"/>
    </comp>
  </circuit>
  <circuit name="PWM_Motor">
    <a name="circuit" val="PWM_Motor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="label" val="En_H"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="width" val="26"/>
      <a name="value" val="0x7ff"/>
    </comp>
    <comp loc="(320,70)" name="Motor_Mapper">
      <a name="label" val="Motor_Mapper_1"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOTOR_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,110)" name="PWM_Base">
      <a name="label" val="PWM_Base_1"/>
    </comp>
  </circuit>
  <circuit name="PWM_Base">
    <a name="circuit" val="PWM_Base"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(750,110)" to="(790,110)"/>
    <wire from="(830,130)" to="(870,130)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="cpt"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Comparator">
      <a name="width" val="26"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="26"/>
      <a name="label" val="Period"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(190,120)" name="Register">
      <a name="width" val="26"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="Counter">
      <a name="width" val="26"/>
      <a name="max" val="0x3ffffff"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PWM_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(830,120)" name="Comparator">
      <a name="width" val="26"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="26"/>
      <a name="label" val="High_Time"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="ht"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="cpt"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="ht"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="label" val="EN_HT"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="cpt"/>
    </comp>
  </circuit>
  <circuit name="Servo_Mapper">
    <a name="circuit" val="Servo_Mapper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(490,230)" to="(490,390)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(560,210)" to="(640,210)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In_8b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Out_26b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(270,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(510,210)" name="Multiplexer">
      <a name="width" val="26"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Constant">
      <a name="width" val="26"/>
      <a name="value" val="0xb768"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="3" loc="(380,200)" name="Adder">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfa"/>
    </comp>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="width" val="26"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Constant">
      <a name="width" val="26"/>
      <a name="value" val="0x1adb0"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Constant">
      <a name="width" val="26"/>
      <a name="value" val="0x2bf20"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Motor_Mapper">
    <a name="circuit" val="Motor_Mapper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <comp lib="8" loc="(326,238)" name="Text">
      <a name="text" val="70%"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Out_26b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x598"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In_8b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(420,220)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfa"/>
    </comp>
  </circuit>
</project>
