<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PWM_Servo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PWM_Servo">
    <a name="circuit" val="PWM_Servo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,170)" to="(330,170)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(90,140)" to="(340,140)"/>
    <wire from="(90,100)" to="(340,100)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="label" val="EN_HT"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x1e847f"/>
    </comp>
    <comp loc="(520,80)" name="PWM_Base">
      <a name="label" val="PWM_Base_1"/>
    </comp>
    <comp loc="(310,50)" name="Servo_Mapper">
      <a name="label" val="Servo_Mapper_1"/>
    </comp>
    <comp lib="8" loc="(221,127)" name="Text">
      <a name="text" val="20[ms]"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Angle"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SERVO_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="PWM_Motor">
    <a name="circuit" val="PWM_Motor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(150,200)" to="(300,200)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(150,170)" to="(380,170)"/>
    <wire from="(150,130)" to="(380,130)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOTOR_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="High"/>
    </comp>
    <comp loc="(560,110)" name="PWM_Base">
      <a name="label" val="PWM_Base_1"/>
    </comp>
    <comp loc="(330,70)" name="Motor_Mapper">
      <a name="label" val="Motor_Mapper_1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="label" val="En_H"/>
    </comp>
    <comp lib="8" loc="(224,154)" name="Text">
      <a name="text" val="20[ms]"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x1e847f"/>
    </comp>
  </circuit>
  <circuit name="PWM_Base">
    <a name="circuit" val="PWM_Base"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(960,90)" to="(1000,90)"/>
    <wire from="(1040,110)" to="(1080,110)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(990,110)" to="(1000,110)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(520,190)" name="Comparator">
      <a name="width" val="21"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="label" val="EN_HT"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="21"/>
      <a name="label" val="High_Time"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="width" val="21"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="21"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="width" val="21"/>
      <a name="label" val="cpt"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="width" val="21"/>
      <a name="label" val="ht"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PWM_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1040,100)" name="Comparator">
      <a name="width" val="21"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="21"/>
      <a name="label" val="Period"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(610,170)" name="Counter">
      <a name="width" val="21"/>
      <a name="max" val="0x1fffff"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="21"/>
      <a name="label" val="cpt"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(190,120)" name="Register">
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="21"/>
      <a name="label" val="ht"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="21"/>
      <a name="label" val="cpt"/>
    </comp>
  </circuit>
  <circuit name="Servo_Mapper">
    <a name="circuit" val="Servo_Mapper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,210)" to="(170,340)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(490,230)" to="(490,390)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(170,400)" to="(250,400)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="3" loc="(440,200)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfa"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(290,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x2bf20"/>
    </comp>
    <comp lib="2" loc="(430,270)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="value" val="0x111"/>
    </comp>
    <comp loc="(350,190)" name="Multiply_18b">
      <a name="label" val="Multiply_18bits_1"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(510,210)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x1adb0"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In_8b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="label" val="Out_21b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="Motor_Mapper">
    <a name="circuit" val="Motor_Mapper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(530,230)" to="(530,320)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(290,310)" to="(420,310)"/>
    <wire from="(290,400)" to="(420,400)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(370,190)" name="Multiply_18b">
      <a name="label" val="Multiply_18bits_1"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x29810"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x1fbd0"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In_8b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x9c"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfa"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="label" val="Out_21b"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(290,390)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(460,200)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="3" loc="(290,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="Insane_Motor_Mapper">
    <a name="circuit" val="Insane_Motor_Mapper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(530,230)" to="(530,320)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(290,310)" to="(420,310)"/>
    <wire from="(290,400)" to="(420,400)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <comp lib="0" loc="(630,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(290,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In_8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,190)" name="Multiply_18b"/>
    <comp lib="0" loc="(180,160)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x187"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="label" val="Out_21b"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x30d40"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfa"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x186a0"/>
    </comp>
    <comp lib="3" loc="(290,390)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(460,200)" name="Adder">
      <a name="width" val="18"/>
    </comp>
  </circuit>
  <circuit name="Multiply_18b">
    <a name="circuit" val="Multiply_18b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(730,540)" to="(910,540)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(770,530)" to="(920,530)"/>
    <wire from="(670,340)" to="(880,340)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(990,450)" to="(1120,450)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(670,30)" to="(670,90)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(1110,390)" to="(1110,430)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(470,100)" to="(540,100)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(810,520)" to="(930,520)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(370,110)" to="(370,310)"/>
    <wire from="(670,440)" to="(960,440)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(810,140)" to="(810,180)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(850,510)" to="(940,510)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(850,320)" to="(850,510)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(940,510)" to="(940,560)"/>
    <wire from="(770,220)" to="(770,530)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(930,420)" to="(930,490)"/>
    <wire from="(890,500)" to="(950,500)"/>
    <wire from="(160,110)" to="(160,310)"/>
    <wire from="(630,360)" to="(880,360)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(950,400)" to="(1060,400)"/>
    <wire from="(160,420)" to="(640,420)"/>
    <wire from="(990,290)" to="(990,330)"/>
    <wire from="(600,210)" to="(760,210)"/>
    <wire from="(930,490)" to="(960,490)"/>
    <wire from="(610,260)" to="(610,360)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(670,290)" to="(670,340)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(300,380)" to="(620,380)"/>
    <wire from="(510,110)" to="(510,310)"/>
    <wire from="(750,100)" to="(750,130)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(100,310)" to="(100,460)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(930,520)" to="(930,560)"/>
    <wire from="(440,340)" to="(600,340)"/>
    <wire from="(590,160)" to="(590,320)"/>
    <wire from="(910,350)" to="(1000,350)"/>
    <wire from="(670,190)" to="(760,190)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(570,110)" to="(690,110)"/>
    <wire from="(300,110)" to="(300,310)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(670,290)" to="(840,290)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(640,410)" to="(920,410)"/>
    <wire from="(700,120)" to="(700,550)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(100,460)" to="(960,460)"/>
    <wire from="(1160,440)" to="(1170,440)"/>
    <wire from="(160,310)" to="(160,420)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(870,300)" to="(940,300)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(670,390)" to="(670,440)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(610,260)" to="(800,260)"/>
    <wire from="(670,390)" to="(920,390)"/>
    <wire from="(920,530)" to="(920,560)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(700,550)" to="(900,550)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(810,270)" to="(810,520)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(1050,340)" to="(1050,380)"/>
    <wire from="(730,170)" to="(730,540)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(830,250)" to="(880,250)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(960,490)" to="(960,560)"/>
    <wire from="(440,110)" to="(440,310)"/>
    <wire from="(890,370)" to="(890,500)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(100,580)" to="(890,580)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(230,400)" to="(630,400)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(670,90)" to="(670,140)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(230,110)" to="(230,310)"/>
    <wire from="(600,210)" to="(600,340)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(970,470)" to="(970,560)"/>
    <wire from="(370,360)" to="(610,360)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(910,540)" to="(910,560)"/>
    <wire from="(930,240)" to="(930,280)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(620,310)" to="(840,310)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(950,500)" to="(950,560)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(670,240)" to="(800,240)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(590,160)" to="(720,160)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(670,140)" to="(670,190)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="3" loc="(1160,440)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="2" loc="(990,450)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="2" loc="(830,250)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(950,400)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="3" loc="(860,190)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="2" loc="(790,200)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,300)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="18"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(800,140)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="3" loc="(1100,390)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(980,290)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="3" loc="(920,240)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="3" loc="(1040,340)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="2" loc="(750,150)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,100)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,350)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
