<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Evite le chargement accidentel au démarrage"/>
    </tool>
  </lib>
  <main name="Send"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Network_Card">
    <a name="circuit" val="Network_Card"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,330)" to="(340,330)"/>
    <wire from="(110,200)" to="(300,200)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(310,50)" to="(310,200)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(640,270)" to="(740,270)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(50,230)" to="(340,230)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(220,50)" to="(310,50)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Online"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(160,20)" name="Register"/>
    <comp lib="4" loc="(640,340)" name="Counter">
      <a name="width" val="27"/>
      <a name="max" val="0x5f5e100"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(530,210)" name="Send"/>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Header_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(530,330)" name="Receive"/>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="label" val="LD_D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Header_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UART_OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="label" val="LD_H"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(900,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="label" val="UART_INPUT"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Send">
    <a name="circuit" val="Send"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(420,50)" to="(480,50)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(50,450)" to="(50,460)"/>
    <wire from="(470,30)" to="(470,40)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(50,450)" to="(60,450)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(780,150)" to="(830,150)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(50,420)" to="(50,430)"/>
    <wire from="(90,500)" to="(90,510)"/>
    <wire from="(90,500)" to="(140,500)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(460,30)" to="(470,30)"/>
    <wire from="(470,40)" to="(480,40)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(600,430)" to="(730,430)"/>
    <wire from="(670,140)" to="(750,140)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(910,530)" to="(910,540)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(40,460)" to="(50,460)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(40,420)" to="(50,420)"/>
    <wire from="(410,60)" to="(480,60)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(900,560)" to="(920,560)"/>
    <wire from="(640,580)" to="(710,580)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end_s"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end_s"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(480,20)" name="Shift Register">
      <a name="length" val="17"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UART_OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(890,130)" name="D Flip-Flop">
      <a name="label" val="Busy"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(90,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(950,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="label" val="shift"/>
    </comp>
    <comp lib="1" loc="(860,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="4" loc="(710,510)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x11"/>
      <a name="label" val="Nb_Shifts"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Constant"/>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(140,420)" name="Counter">
      <a name="width" val="14"/>
      <a name="max" val="0x28b0"/>
      <a name="label" val="Time_Base"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Clock"/>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(790,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Constant"/>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="label" val="end_s"/>
    </comp>
  </circuit>
  <circuit name="Receive">
    <a name="circuit" val="Receive"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(1000,400)" to="(1000,410)"/>
    <wire from="(510,790)" to="(560,790)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(420,820)" to="(470,820)"/>
    <wire from="(790,340)" to="(850,340)"/>
    <wire from="(610,200)" to="(610,270)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(1000,210)" to="(1040,210)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(420,790)" to="(460,790)"/>
    <wire from="(420,870)" to="(460,870)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(510,790)" to="(510,850)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(980,620)" to="(990,620)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(910,110)" to="(920,110)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(540,160)" to="(720,160)"/>
    <wire from="(780,110)" to="(830,110)"/>
    <wire from="(970,660)" to="(970,670)"/>
    <wire from="(1020,670)" to="(1020,680)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(420,830)" to="(470,830)"/>
    <wire from="(420,910)" to="(470,910)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(930,390)" to="(970,390)"/>
    <wire from="(400,690)" to="(400,720)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(740,50)" to="(910,50)"/>
    <wire from="(420,800)" to="(460,800)"/>
    <wire from="(420,840)" to="(460,840)"/>
    <wire from="(420,880)" to="(460,880)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(760,130)" to="(760,170)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(1000,210)" to="(1000,250)"/>
    <wire from="(710,660)" to="(740,660)"/>
    <wire from="(380,780)" to="(400,780)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(940,600)" to="(940,610)"/>
    <wire from="(990,290)" to="(990,300)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(700,650)" to="(740,650)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(420,810)" to="(460,810)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(970,660)" to="(990,660)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(910,50)" to="(910,110)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(960,300)" to="(960,350)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(1040,300)" to="(1040,350)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(420,850)" to="(470,850)"/>
    <wire from="(420,890)" to="(470,890)"/>
    <wire from="(170,680)" to="(170,690)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(70,380)" to="(70,400)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(120,710)" to="(120,730)"/>
    <wire from="(120,670)" to="(120,690)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(1010,280)" to="(1010,300)"/>
    <wire from="(420,860)" to="(460,860)"/>
    <wire from="(420,900)" to="(460,900)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(1010,300)" to="(1040,300)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(120,710)" to="(130,710)"/>
    <wire from="(940,610)" to="(950,610)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(740,50)" to="(740,100)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(830,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Last_Value"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Tunnel">
      <a name="label" val="end_rec"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="received"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(570,780)" name="D Flip-Flop">
      <a name="label" val="Half"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dephased"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="incomming"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rec"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Constant">
      <a name="width" val="14"/>
    </comp>
    <comp lib="8" loc="(151,58)" name="Text">
      <a name="text" val="Evite le chargement accidentel au démarrage"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate11" val="true"/>
    </comp>
    <comp lib="1" loc="(980,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(160,90)" name="D Flip-Flop">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incomming"/>
    </comp>
    <comp lib="4" loc="(740,580)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x10"/>
      <a name="label" val="Nb_Shifts"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="label" val="half"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="label" val="UART_INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1000,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="4" loc="(420,70)" name="Shift Register">
      <a name="length" val="17"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Received"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incomming"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rec"/>
    </comp>
    <comp lib="4" loc="(220,350)" name="D Flip-Flop">
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="label" val="rec"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="half"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Shift_Signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1000,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dephased"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="received"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rec"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end_rec"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Shift_State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end_rec"/>
    </comp>
    <comp lib="2" loc="(780,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Input_Sync"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(180,670)" name="Counter">
      <a name="width" val="14"/>
      <a name="max" val="0x28b0"/>
      <a name="label" val="Time_Base"/>
    </comp>
    <comp lib="4" loc="(980,340)" name="D Flip-Flop">
      <a name="label" val="Receiving"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
</project>
