<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Evite le chargement accidentel au démarrage"/>
    </tool>
  </lib>
  <main name="Send"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Network_Card">
    <a name="circuit" val="Network_Card"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(900,430)" to="(960,430)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(810,240)" to="(810,310)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(680,450)" to="(680,530)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(900,430)" to="(900,530)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(860,200)" to="(860,390)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(620,270)" to="(740,270)"/>
    <wire from="(740,390)" to="(860,390)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(570,180)" to="(930,180)"/>
    <wire from="(580,390)" to="(680,390)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(330,60)" to="(430,60)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(620,60)" to="(640,60)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(680,530)" to="(900,530)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(860,200)" to="(930,200)"/>
    <wire from="(170,60)" to="(300,60)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Online"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_INP"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rec"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rec"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rec"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(620,60)" name="Send">
      <a name="label" val="Send_1"/>
    </comp>
    <comp lib="4" loc="(930,150)" name="Register"/>
    <comp loc="(300,80)" name="Parity">
      <a name="label" val="Parity_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(540,220)" name="Receive">
      <a name="label" val="Receive_1"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(740,230)" name="Parity">
      <a name="label" val="Parity_2"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="U_INP"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(830,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UART_OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="label" val="LD_D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="label" val="UART_INPUT"/>
    </comp>
    <comp lib="4" loc="(360,340)" name="Counter">
      <a name="width" val="26"/>
      <a name="max" val="0x2faf080"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Send">
    <a name="circuit" val="Send"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(580,340)" to="(890,340)"/>
    <wire from="(910,530)" to="(910,540)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(360,120)" to="(460,120)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(780,150)" to="(830,150)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(360,130)" to="(460,130)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(900,560)" to="(920,560)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(670,140)" to="(750,140)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <comp lib="0" loc="(950,140)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(890,130)" name="D Flip-Flop">
      <a name="label" val="Busy"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="4" loc="(190,420)" name="Counter">
      <a name="width" val="14"/>
      <a name="max" val="0x28b0"/>
      <a name="label" val="Time_Base"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(860,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UART_OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(460,90)" name="Shift Register">
      <a name="length" val="9"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end_s"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(710,510)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="label" val="Nb_Shifts"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Constant"/>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end_s"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Constant"/>
    <comp lib="1" loc="(950,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(920,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="label" val="end_s"/>
    </comp>
  </circuit>
  <circuit name="Receive">
    <a name="circuit" val="Receive"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(950,270)" to="(1000,270)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(450,730)" to="(500,730)"/>
    <wire from="(950,270)" to="(950,300)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(1170,690)" to="(1170,700)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(1120,680)" to="(1120,690)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(410,660)" to="(500,660)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(860,680)" to="(890,680)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(410,630)" to="(490,630)"/>
    <wire from="(410,670)" to="(490,670)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(990,350)" to="(990,400)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(910,350)" to="(910,400)"/>
    <wire from="(680,110)" to="(990,110)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(420,750)" to="(420,760)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(850,670)" to="(890,670)"/>
    <wire from="(960,340)" to="(1000,340)"/>
    <wire from="(1090,620)" to="(1090,630)"/>
    <wire from="(680,110)" to="(680,260)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(410,640)" to="(490,640)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(410,690)" to="(480,690)"/>
    <wire from="(430,750)" to="(500,750)"/>
    <wire from="(1120,680)" to="(1140,680)"/>
    <wire from="(410,700)" to="(470,700)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(860,680)" to="(860,690)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(410,710)" to="(460,710)"/>
    <wire from="(440,740)" to="(490,740)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(120,540)" to="(120,560)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(410,720)" to="(450,720)"/>
    <wire from="(410,680)" to="(500,680)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(410,730)" to="(440,730)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(1080,650)" to="(1100,650)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(430,740)" to="(430,750)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(70,380)" to="(70,400)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(880,440)" to="(920,440)"/>
    <wire from="(950,350)" to="(990,350)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(410,650)" to="(500,650)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(1130,640)" to="(1140,640)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(410,620)" to="(490,620)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(420,760)" to="(490,760)"/>
    <comp lib="1" loc="(830,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="8" loc="(151,58)" name="Text">
      <a name="text" val="Evite le chargement accidentel au démarrage"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(420,70)" name="Shift Register">
      <a name="length" val="9"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Shift_State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="14"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate13" val="true"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="half"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dephased"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incomming"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="label" val="half"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="incomming"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Input_Sync"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1150,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(160,90)" name="D Flip-Flop">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(930,390)" name="D Flip-Flop">
      <a name="label" val="Receiving"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incomming"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Constant">
      <a name="width" val="14"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1200,640)" name="Tunnel">
      <a name="label" val="end_rec"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Received"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(220,350)" name="D Flip-Flop">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end_rec"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Shift_Signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="label" val="UART_INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Tunnel">
      <a name="label" val="rec"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(180,500)" name="Counter">
      <a name="width" val="14"/>
      <a name="max" val="0x28b0"/>
      <a name="label" val="Time_Base"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="label" val="stp_bit"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(870,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="4" loc="(890,600)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="label" val="Nb_Shifts"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rec"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rec"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dephased"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="stp_bit"/>
    </comp>
  </circuit>
  <circuit name="Parity">
    <a name="circuit" val="Parity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(180,230)" to="(540,230)"/>
    <wire from="(190,220)" to="(480,220)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(200,210)" to="(420,210)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Outp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
